keycloak.realm=SlawProjekt
keycloak.auth-server-url=http://192.168.1.101:8080/
keycloak.resource=springboot-client1

#access type confidential
keycloak.credentials.secret=l1SIyX8Q5BlLPpVZiGlKVdH2qiJnX7bT

#keycloak.ssl-required=external
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username