keycloak.realm=sprint
keycloak.auth-server-url=http://192.168.254.64:8080/
keycloak.resource=sprint-localhost

#access type confidential
keycloak.credentials.secret=2i8jLVq0fBP37xc85SA2qOEVzm3hMakk


#keycloak.ssl-required=external
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username